body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #003366;
}

#header {
    text-align: center;
    padding: 20px;
    background-color: transparent;
    color: white;
    border-radius: 20px;
}

#info {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

button {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px;
    padding: 20px;
}

.card-category {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    overflow: hidden;
    height: 350px; 
}

.card-category img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px 5px 0 0;
}

.card-category p {
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
    text-align: center;
}


@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    }

    .card-category {
        height: 200px; 
    }
}
